! Title: noads.online anti scumware list
! Updated: 2019-10-01
!

# *** Fuck off CMCM ***
||ksmobile.net^
||ksmobile.com^
||cmcm.com^
||ijinshan.com^
||cmcmbc.com^
||jh1230.com^
||sb1230.com^
||pc120.com^
||adkmob.com^
||us-central1-safewallet-191203.cloudfunctions.net^
||safewallet-191203.firebaseapp.com^
||cheetahtalk.jp^
||d39vfkuubets9i.cloudfront.net^
||horoscope101.com^
||liebao.cn^
||liveme.com^
||uangme.com^
||uangme.id^
||dia4uu81h7776.cloudfront.net^
||q-supreme.com^
||duba.net^
||photogrid.app^
||cos.tv^
||contentos.io^
||ratingtoken.net^
||photogrid.org^
||batdoc.alphabill.id^
||35g0.net^
||kshwtj.com^
||cheez.com^
||liveme.silenceleo.com^
||daohang-test.s3.amazonaws.com^
||contento.im^
||liveme-frontend-tmp-1581561317.us-east-1.elb.amazonaws.com^
||iappsafe.com^
||gfh82.com^
||duba.com^
||drivergenius.com^
||mydrivers.com^
||ainirobot.com^
||keniu.com^

# *** Fuck off GOMO ***
||3g.cn^
||goforandroid.com^
||3g.net.cn^
||gomo.com^
||gomocdn.com^
||jiubang.com^
||ppmobiles.com^
||bbcget.com^
||d2prafqgniatg5.cloudfront.net^
||bd-luckydog.com^
||cpcphone.com^
||glive.live^
||gomusicplushome.com^
||88-f.net^
||a-mo.net^
||waptw.com^
||forrelaxing.com^
||usdget.com^
||zero-team.com^
||isvd-jhn.com^
||astrologypredictor.com^

# *** Fuck off APUS ***
||apus.la^
||apusapps.com^
||acecameraapp.com^
||apuscn.com^
||subcdn.com^
||machbird.com^
||apuslauncher.com^
||vlaunchercorp.com^
||mynewshunter.com^
||topcontentss.com^
||apusmsg.com^
||enosishermes.com^
||augeapps.com^
||hello-game.cn^
||shuzilm.cn^
||xprodev.com^
||onesurvey.info^
||superfilemanager.com^
||picku.cloud^
||apusbrowser.com^

# ** Fuck off UC ***
||ucweb.com^
||9appsinstall.com^
||vidmate.net^
||9apps.com^
||v-mate.mobi^
||ucshare.net^
||uc.cn^
||vmate.in^
||uodoo.com^
||headlinecamp.com^
||biubiumeme.com^
||hotapk.in^
||newsgenious.com^
||newsstripe.com^
||trainokgo.com^
||trainyesgo.com^
||uc.xyz^
||ucnews.in^
||vmate.com^
||uc123.com^
||ucfly.com^
||inibaruberita.com^
||buc.kim^
||sm.cn^
||uoocool.com^

# *** Fuck off MoboTap ***
||c-launcher.com^
||cy-security.com^
||moboapps.io^
||mobogarden.com^
||dolphin.com^
||newsportal.hk^
||jessgame.com^
||quickgame.top^
||u-launcher.com^
||mobogenie.com^
||ymtrack.com^
||belugaboost.com^
||dolphin-browser.com^
||webfreevideo.com^
||dolphin-browser.jp^
||dolphinbrowser.desk.com^
||dolphin-browser.cn^
||dolphin-transcode.com^
# Leaking bucket ahead, feel free to have fun ;D
||dolphin-apk.s3.amazonaws.com^
||voga360.com^
||mobo-air.com^

# *** Fuck off iHandy ***
# All iHandy apps have their backend on this one domain which, when used as Google Dork
# also reveals all their Alias Publishers
||appcloudbox.net^
||ihandygroup.com^
||adcaffe.com^

# *** Fuck off DU Apps/DO Global (Baidu) ***
||duapps.com^
||estrongs.com^
||doglobal.net^
||do.global^
||doglobal.ru^
||do-global.com^
||duapp.com^
||dianxinos.com^

# *** Fuck off Qihoo 360 ***
||360overseas.com
||mobimagic.com^
||360.cn^
||rupiahcepatweb.com^
||360safe.com^
||360totalsecurity.com^
||toolkits.mobi^
||maxthon.cn^
||maxthon.com^
||uu.me^

# *** Fuck off Kika ***
||kikatech.com^
||kikakeyboard.com^
||kika-backend.com^
||acekoala.com^
||kikatechsupport.zendesk.com^

# *** Fuck off KK Mobile ***
||900m.net^
||ctool.oss-cn-shenzhen.aliyuncs.com^
||nati.oss-cn-hangzhou.aliyuncs.com^

# *** Fuck off Duodian / Nox ***
||duodian.com^
||trnox.com^
||yeshen.com^
||aiadmobi.com^
||noxcleaner.com^
||ofclick.com^
||noxmobi.com^
||noxgroup.com^
||noxgroup.org^
||noxinfluencer.com^
||noxhunter.com^
||noxjoy.com^
||bignox.com^

# *** Fuck off Hawk Internet (eHawk / Hi Security) ***
# This company is owned by TCL and developer of some alcatel stock apps...
||tclclouds.com^
||ehawk.com^
||gsearch.co^
||fdsbrowser.com^
||hisecuiritylab.com^
||tubeyeah.com^
||2sjphgqrci.execute-api.us-east-1.amazonaws.com^
||gwrtdp-tn690BFAdt.tclclouds.com^

# *** Fuck off iMoblife (umeng?!?!) ***
||imoblife.net^
||imobilife.com^
||unexplainablestore.com^
||aiomoblife.com^
||aiotoolbox.com^
||downloadandroid.info^
||memorybooster.s3.amazonaws.com^
||emobistudio.com^
||shenqinaobo.com^
||unexplainablestore.cn^
||ikmytech.com^

# *** Fuck off Xiaomi ***
||proxy.sec.miui.com^
||cm.sec.miui.com^
||sec-cdn.static.xiaomi.net^
||security.xiaomi.com^
||ksmobile.sec.miui.com^
||adv.sec.miui.com^
||adv.sec.intl.miui.com^
||data.sec.miui.com^
||data.sec.intl.miui.com^
||pmir.sec.miui.com^
||mazu.sec.miui.com^

# *** Fuck off Meitu ***
||appairbrush.com^
||cmyip.com^
||meitustat.com^
||mr.meitu.com^
||becwapi.com^
||meitubase.com^
||bec.com^
||meitudata.com^

# *** Fuck off Tencent ***
||mmgr.gtimg.com^
||pmir.3g.qq.com^

# *** Fuck off Drojian/InShot ***
||inshotapp.com^
||myinstashot.com^
||inshot.cc^
||inshot.com^
||drojian.ltd^
||drojian.dev^
||drojian.com^
||raocc.com^
||period-calendar.com^
||joinpedometer.page.link^
||mobihealthplus.com^
||popularapp.com^
||api-project-244347711590.firebaseapp.com^
||sabsongs.net^
||jetsli.de^
||zjsoft.com^

# *** Fuck off Trustlook/Infolife ***
||trustlook.com^
||luweitech.com^
||toolsbetter.com^
||apexapps.xyz^
||backup-restore-transfer.firebaseapp.com^
||vivlabs.com^
||infolife.mobi^
||appfuturelabs.com^
||defendertech.xyz^
||skyeye-vpn.firebaseapp.com^
||rollupuh.com^
||totoro.com^
||trustlab.mobi^
||aduwant.com^
||apps.fm^
||mobile-idea-studio.firebaseapp.com^

# *** Fuck off Calm Your Mind / Kohler App Group ***
||kohlerappgroup.com^
||calmurmind.com^
||calmyourmind.asia^
||mobileappsdownload.net^

# *** Fuck off random small players ***
# Most of these are probably part of a larger player as well but I can't find the connection (yet)
||vmcleaner.info^
||speedspace.online^
||50dirham.com^
||perfectdevelopers.xyz^

# *** Fuck off Nexperian ***
||ht5game.com^
||mob.com^

# *** Fuck off Partners **
||trustlook.com^
||adsafeprotected.com^
||meetmyshop.net^
||mytdshop.net^
||olaex.biz^
||olaexbiz.com^
||avlsec.com^
||dofunapps.com^
||9appsstudio.com^
